<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Houston Kampus Kravez - Menu</title>
  <link rel="stylesheet" href="../CSS/styles.css">
  <link rel="stylesheet" href="../CSS/menu_styles.css">
</head>
<body>

<header>
  <img src="../img/logo.png" alt="UH logo" class="header-logo">
  <h1>Welcome to University of Houston - Kampus Kravez</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.html" class="active">Menu</a></li>
      <li><a href="AboutUs.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="OwnersBio.html">Biography</a></li>
    </ul>
  </nav>
</header>

<main id="menu-container">
  <!-- Add to cart buttons and quantity buttons -->
</main>

<!-- Cart Display Section -->
<div id="cart-container">
  <h2>Your Cart</h2>
  <ul id="cart-items-list">
    <!-- Cart items -->
  </ul>
  <p id="cart-total-price">Total: $0.00</p>
  <button onclick="checkout()">Checkout</button>
</div>

<footer>
  <p>&copy; 2024 UoH Sugarland Cafeteria. ALL RIGHTS RESERVED.</p>
</footer>

<!-- link JavaScript files -->
<script src="../JS/Menu.js"></script>
<script src="../JS/ShoppingCart.js"></script>

</body>
</html>
